In [1]:
# Import Lib
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl
sns.set_style("whitegrid")

# การนำเข้าข้อมูล Loan

In [2]:
df_train = pd.read_csv('Loan_data.csv')

In [3]:
df_train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
24,LP001052,Male,Yes,1,Graduate,NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N
25,LP001066,Male,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
27,LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
28,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,LP002911,Male,Yes,1,Graduate,No,2787,1917.0,146.0,360.0,0.0,Rural,N
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172.0,84.0,1.0,Rural,N
586,LP002916,Male,Yes,0,Graduate,No,2297,1522.0,104.0,360.0,1.0,Urban,Y
587,LP002917,Female,No,0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
588,LP002925,NaN,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
589,LP002926,Male,Yes,2,Graduate,Yes,2726,0.0,106.0,360.0,0.0,Semiurban,N
590,LP002928,Male,Yes,0,Graduate,No,3000,3416.0,56.0,180.0,1.0,Semiurban,Y
591,LP002931,Male,Yes,2,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N
592,LP002933,NaN,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
593,LP002936,Male,Yes,0,Graduate,No,3859,3300.0,142.0,180.0,1.0,Rural,Y
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260.0,360.0,1.0,Urban,Y
595,LP002940,Male,No,0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
596,LP002941,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
597,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
598,LP002945,Male,Yes,0,Graduate,Yes,9963,0.0,180.0,360.0,1.0,Rural,Y
599,LP002948,Male,Yes,2,Graduate,No,5780,0.0,192.0,360.0,1.0,Urban,Y
600,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
601,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y
602,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
603,LP002958,Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
df_train.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [5]:
df_train.shape

(614, 13)

# Variable	Description
- Loan_ID	 = Unique Loan ID
- Gender	 = Male/ Female
- Married	= Applicant married (Y/N)
- Dependents	= Number of dependents
- Education	Applicant Education = (Graduate/ Under Graduate)
- Self_Employed	= Self employed (Y/N)
- ApplicantIncome	= Applicant income
- CoapplicantIncome	= Coapplicant income
- LoanAmount	= Loan amount in thousands
- Loan_Amount_Term	= Term of loan in months
- Credit_History	= credit history meets guidelines
- Property_Area	= Urban/ Semi Urban/ Rural
- Loan_Status	= Loan approved (Y/N)

# ประเภทของ data

In [6]:
df_train.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

# การทำ Feature Engineering

In [7]:
df_pre = df_train.copy()

In [8]:
df_pre.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

# หา Null หรือ NA

In [9]:
df_pre.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

# Fill NA ด้วยค่า mean

In [10]:
df_train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [11]:
df_pre['LoanAmount'].fillna(df_pre['LoanAmount'].mean(),inplace=True)
df_pre['Loan_Amount_Term'].fillna(df_pre['Loan_Amount_Term'].mean(),inplace=True)
df_pre['Credit_History'].fillna(df_pre['Credit_History'].mean(),inplace=True)
df_pre.dropna(inplace=True)
df_pre.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [12]:
df_pre.shape

(554, 13)

# Convert String feture to Numerical

## Gender 
Male = 0
Female = 1

In [13]:
df_pre.loc[(df_pre['Gender']=='Male'),'Gender'] = 0
df_pre.loc[(df_pre['Gender']=='Female'),'Gender'] = 1

## Married
No = 0
Yes = 1

In [14]:
df_pre.loc[(df_pre['Married']=='No'),'Married'] = 0.0
df_pre.loc[(df_pre['Married']=='Yes'),'Married'] = 1.0

## Dependents
Dependents 0 = 0
Dependents 1 = 1
Dependents 2 = 2
Dependents 3+ = 3

In [15]:
df_pre.loc[(df_pre['Dependents']=='0'),'Dependents'] = 0.0
df_pre.loc[(df_pre['Dependents']=='1'),'Dependents'] = 1.0
df_pre.loc[(df_pre['Dependents']=='2'),'Dependents'] = 2.0
df_pre.loc[(df_pre['Dependents']=='3+'),'Dependents'] = 3.0

## Self_Employed
No = 0
Yes = 1

In [16]:
df_pre.loc[(df_pre['Self_Employed']=='No'),'Self_Employed'] = 0.0
df_pre.loc[(df_pre['Self_Employed']=='Yes'),'Self_Employed'] = 1.0

## Education
Not Graduate = 0
Graduate = 1

In [17]:
df_pre.loc[(df_pre['Education']=='Not Graduate'),'Education'] = 0.0
df_pre.loc[(df_pre['Education']=='Graduate'),'Education'] = 1.0

## Property_Area
Urban = 0
Rural = 1
Semiurban = 2

In [18]:
df_pre.loc[(df_pre['Property_Area']=='Urban'),'Property_Area'] = 0.0
df_pre.loc[(df_pre['Property_Area']=='Rural'),'Property_Area'] = 1.0
df_pre.loc[(df_pre['Property_Area']=='Semiurban'),'Property_Area'] = 2.0

## Loan_Status
N = 0
Y = 1

In [19]:
df_pre.loc[(df_pre['Loan_Status']=='N'),'Loan_Status'] = 0.0
df_pre.loc[(df_pre['Loan_Status']=='Y'),'Loan_Status'] = 1.0

In [20]:
df_pre.drop('Loan_ID',axis=1,inplace=True)

In [21]:
df_pre.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,0,0,1,0,5849,0.0,146.412162,360.0,1.0,0,1
1,0,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,1,0
2,0,1,0,1,1,3000,0.0,66.000000,360.0,1.0,0,1
3,0,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,0,1
4,0,0,0,1,0,6000,0.0,141.000000,360.0,1.0,0,1

# Train and Test Split

In [22]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import classification_report,confusion_matrix,mean_squared_error,r2_score,accuracy_score
import sklearn.metrics as metric
from sklearn.linear_model import LogisticRegression

In [23]:
X = df_pre.drop('Loan_Status',axis=1)
y = df_pre['Loan_Status']

In [24]:
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.3,random_state=42)

In [25]:
X_train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
31,0,0,0,1,0,3167,0.0,74.0,360.0,1.0,0
516,1,1,2,1,0,2031,1632.0,113.0,480.0,1.0,2
48,1,1,0,1,0,2645,3440.0,120.0,360.0,0.0,0
393,0,1,2,0,0,1993,1625.0,113.0,180.0,1.0,2
210,1,0,0,1,0,10000,0.0,214.0,360.0,1.0,2

In [26]:
y_train.head()

31     0
516    1
48     0
393    1
210    0
Name: Loan_Status, dtype: int64

In [27]:
X_test.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
89,0,1,0,1,0,5695,4167.0,175.0,360.0,1.0,2
87,0,1,0,1,0,2500,2118.0,104.0,360.0,1.0,2
289,0,0,0,1,0,9508,0.0,187.0,360.0,1.0,1
512,0,1,2,1,0,3283,2035.0,148.0,360.0,1.0,0
182,0,1,0,1,0,4600,0.0,73.0,180.0,1.0,2

In [28]:
y_test.head()

89     1
87     1
289    1
512    1
182    1
Name: Loan_Status, dtype: int64

# Feature Scaling

In [30]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.fit_transform(X_test)

/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/anaconda3/lib/python3.6/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)
/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/anaconda3/lib/python3.6/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [31]:
X_train

array([[-0.47809144, -1.35085807, -0.7363235 , ...,  0.29741168,
         0.44359981, -1.28180538],
       [ 2.09165007,  0.74027022,  1.26337611, ...,  2.11427544,
         0.44359981,  1.12041584],
       [ 2.09165007,  0.74027022, -0.7363235 , ...,  0.29741168,
        -2.46366791, -1.28180538],
       ...,
       [-0.47809144,  0.74027022,  0.2635263 , ...,  0.29741168,
         0.44359981,  1.12041584],
       [-0.47809144,  0.74027022, -0.7363235 , ...,  0.29741168,
         0.44359981,  1.12041584],
       [ 2.09165007, -1.35085807,  0.2635263 , ...,  0.29741168,
         0.44359981,  1.12041584]])

In [32]:
X_test

array([[-0.45841567,  0.70076489, -0.79048394, ...,  0.23425749,
         0.46108242,  1.14033621],
       [-0.45841567,  0.70076489, -0.79048394, ...,  0.23425749,
         0.46108242,  1.14033621],
       [-0.45841567, -1.42701214, -0.79048394, ...,  0.23425749,
         0.46108242, -0.03519556],
       ...,
       [ 2.1814263 , -1.42701214,  0.18018384, ...,  0.23425749,
         0.02299075,  1.14033621],
       [-0.45841567,  0.70076489, -0.79048394, ...,  0.23425749,
         0.46108242, -0.03519556],
       [-0.45841567,  0.70076489, -0.79048394, ...,  0.23425749,
         0.46108242, -1.21072733]])

## Decision Tree Classifier

# อธิบาย
- สมมุติ จะแยกแยะ นก, หมา, หรือ หนู
- เราจะใช้คุณลักษณะในการแยก เช่น จำนวนขา มีปีก ขนาดตัว
- ถ้าเราจะเขียนโปรแกรม เราจะแยกแยะด้วย if else ธรรมดา เพียงแต่ Decision Tree เราไม่จำเป็นต้องมาทำ if else เอง
- สามารถมองเป็นภาพได้ดังนี้

In [33]:
from IPython.display import Image
from IPython.core.display import HTML 
Image(url= "https://cdn-images-1.medium.com/max/2000/1*am_gg8Av9Ejr5Chs4XKxKw.png")

In [34]:
from sklearn.tree import DecisionTreeClassifier

In [35]:
dtree = DecisionTreeClassifier(criterion='entropy',max_depth = 3, min_samples_leaf = 5)
dtree.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=5, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [36]:
predictions = dtree.predict(X_test)
predictions_train = dtree.predict(X_train)

In [37]:
accuracy_train = accuracy_score(y_train, predictions_train)
err_train = mean_squared_error(y_train, predictions_train)
print("Accuracy of Train: %.4f%%" % (accuracy_train * 100.0))
print("Mean Square Error of Train: %.4f%%" % (err_train * 100.0))
accuracy_test = accuracy_score(y_test, predictions)
err_test = mean_squared_error(y_test,predictions)
print("Accuracy of Test: %.4f%%" % (accuracy_test * 100.0))
print("Mean Square Error of Test: %.4f%%" % (err_test * 100.0))

Accuracy of Train: 79.3282%
Mean Square Error of Train: 20.6718%
Accuracy of Test: 82.0359%
Mean Square Error of Test: 17.9641%

In [38]:
from sklearn.metrics import classification_report,confusion_matrix
print(confusion_matrix(y_test, predictions))
print(classification_report(y_test, predictions))

[[ 20  29]
 [  1 117]]
              precision    recall  f1-score   support

           0       0.95      0.41      0.57        49
           1       0.80      0.99      0.89       118

   micro avg       0.82      0.82      0.82       167
   macro avg       0.88      0.70      0.73       167
weighted avg       0.85      0.82      0.79       167

# Xgboost Tree

In [39]:
from numpy import loadtxt
from xgboost import XGBClassifier

In [40]:
xgb = XGBClassifier()
xgb.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [41]:
predictions_train = xgb.predict(X_train)
predictions = xgb.predict(X_test)

In [42]:
accuracy_train = accuracy_score(y_train, predictions_train)
err_train = mean_squared_error(y_train, predictions_train)
print("Accuracy of Train: %.4f%%" % (accuracy_train * 100.0))
print("Mean Square Error of Train: %.4f%%" % (err_train * 100.0))
accuracy_test = accuracy_score(y_test, predictions)
err_test = mean_squared_error(y_test,predictions)
print("Accuracy of Test: %.4f%%" % (accuracy_test * 100.0))
print("Mean Square Error of Test: %.4f%%" % (err_test * 100.0))

Accuracy of Train: 87.5969%
Mean Square Error of Train: 12.4031%
Accuracy of Test: 84.4311%
Mean Square Error of Test: 15.5689%

In [43]:
from sklearn.metrics import classification_report,confusion_matrix
print(confusion_matrix(y_test, predictions))
print(classification_report(y_test, predictions))

[[ 28  21]
 [  5 113]]
              precision    recall  f1-score   support

           0       0.85      0.57      0.68        49
           1       0.84      0.96      0.90       118

   micro avg       0.84      0.84      0.84       167
   macro avg       0.85      0.76      0.79       167
weighted avg       0.84      0.84      0.83       167

In [45]:
# df_pre.head()

In [46]:
# df_pre.to_csv('LoneMATLAB', sep='\t', encoding='utf-8')